package web

import (
	"hermit/internal/schema"
	"strings"
)

templ APIKeys(keys []schema.APIKey) {
	@AppLayout("API Keys", "api-keys") {
		<div class="max-w-5xl mx-auto">
			<!-- Header -->
			<div class="flex justify-between items-center mb-8">
				<div>
					<h2 class="text-2xl font-bold text-white mb-2">API Keys</h2>
					<p class="text-gray-400">Manage your API keys for programmatic access</p>
				</div>
				<button
					@click="$dispatch('open-create-key-modal')"
					class="px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-lg transition-colors flex items-center space-x-2"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
					<span>Create API Key</span>
				</button>
			</div>
			<!-- API Keys List -->
			<div id="api-keys-list" class="space-y-4">
				if len(keys) == 0 {
					@emptyAPIKeys()
				} else {
					for _, key := range keys {
						@apiKeyCard(key)
					}
				}
			</div>
			<!-- Create Key Modal -->
			@createAPIKeyModal()
			<!-- Show Key Modal -->
			@showAPIKeyModal()
		</div>
	}
}

templ apiKeyCard(key schema.APIKey) {
	<div class="bg-gray-800 rounded-lg border border-gray-700 p-6 hover:border-indigo-500 transition-colors">
		<div class="flex items-start justify-between">
			<div class="flex-1">
				<!-- Key Name -->
				<div class="flex items-center space-x-3 mb-3">
					<div class="w-10 h-10 bg-indigo-600/20 rounded-lg flex items-center justify-center">
						<svg class="w-5 h-5 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
						</svg>
					</div>
					<div>
						<h3 class="text-lg font-semibold text-white">{ key.Name }</h3>
						<p class="text-sm text-gray-400">
							if key.LastUsedAt != nil {
								Last used { key.LastUsedAt.Format("Jan 02, 2006") }
							} else {
								Never used
							}
						</p>
					</div>
				</div>
				<!-- Key Preview -->
				<div class="bg-gray-900 rounded-lg p-4 mb-4 font-mono text-sm">
					<div class="flex items-center justify-between">
						<span class="text-gray-400">hmt_••••••••••••••••••••••••</span>
						<button
							class="text-gray-400 hover:text-white transition-colors"
							title="API keys cannot be viewed after creation"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</button>
					</div>
				</div>
				<!-- Metadata -->
				<div class="grid grid-cols-3 gap-4 text-sm">
					<div>
						<p class="text-gray-500">Created</p>
						<p class="text-gray-300 mt-1">{ key.CreatedAt.Format("Jan 02, 2006") }</p>
					</div>
					<div>
						<p class="text-gray-500">Scopes</p>
						<p class="text-gray-300 mt-1">
							if len(key.Scopes) > 0 {
								{ strings.Join(key.Scopes, ", ") }
							} else {
								Full access
							}
						</p>
					</div>
					<div>
						<p class="text-gray-500">Status</p>
						<p class="text-gray-300 mt-1">
							if key.IsActive {
								<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-900/50 text-green-400">Active</span>
							} else {
								<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-900/50 text-red-400">Inactive</span>
							}
						</p>
					</div>
				</div>
			</div>
			<!-- Actions -->
			<div class="ml-4 flex flex-col space-y-2">
				if key.IsActive {
					<button
						hx-post={ "/api/v1/auth/api-keys/" + key.ID.String() + "/revoke" }
						hx-target="#api-keys-list"
						hx-swap="outerHTML"
						hx-confirm="Are you sure you want to revoke this API key? This action cannot be undone."
						class="p-2 text-gray-400 hover:text-red-400 transition-colors"
						title="Revoke"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>
						</svg>
					</button>
				}
				<button
					hx-delete={ "/api/v1/auth/api-keys/" + key.ID.String() }
					hx-target="closest .bg-gray-800"
					hx-swap="outerHTML swap:1s"
					hx-confirm="Are you sure you want to delete this API key?"
					class="p-2 text-gray-400 hover:text-red-400 transition-colors"
					title="Delete"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
					</svg>
				</button>
			</div>
		</div>
	</div>
}

templ emptyAPIKeys() {
	<div class="text-center py-16 bg-gray-800 rounded-lg border-2 border-dashed border-gray-700">
		<div class="inline-flex items-center justify-center w-16 h-16 bg-gray-700 rounded-full mb-4">
			<svg class="w-8 h-8 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
			</svg>
		</div>
		<h3 class="text-xl font-semibold text-white mb-2">No API keys yet</h3>
		<p class="text-gray-400 mb-6">Create your first API key for programmatic access</p>
		<button
			@click="$dispatch('open-create-key-modal')"
			class="px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-lg transition-colors inline-flex items-center space-x-2"
		>
			<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
			</svg>
			<span>Create API Key</span>
		</button>
	</div>
}

templ createAPIKeyModal() {
	<div
		x-data="{ open: false }"
		@open-create-key-modal.window="open = true"
		@close-modal.window="open = false"
		@keydown.escape.window="open = false"
		x-show="open"
		class="fixed inset-0 z-50 overflow-y-auto"
		style="display: none;"
	>
		<!-- Backdrop -->
		<div
			class="fixed inset-0 bg-black bg-opacity-75 transition-opacity"
			@click="open = false"
		></div>
		<!-- Modal -->
		<div class="flex items-center justify-center min-h-screen p-4">
			<div
				class="relative bg-gray-800 rounded-lg shadow-xl max-w-md w-full border border-gray-700"
				@click.stop
			>
				<!-- Header -->
				<div class="px-6 py-4 border-b border-gray-700">
					<div class="flex items-center justify-between">
						<h3 class="text-xl font-semibold text-white">Create API Key</h3>
						<button
							@click="open = false"
							class="text-gray-400 hover:text-white transition-colors"
						>
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
				</div>
				<!-- Form -->
				<form
					hx-post="/api/v1/auth/api-keys"
					@htmx:after-request="if(event.detail.successful) { open = false; $dispatch('open-show-key-modal', { key: JSON.parse(event.detail.xhr.response).api_key }); }"
					class="p-6 space-y-4"
				>
					<div>
						<label for="name" class="block text-sm font-medium text-gray-300 mb-2">Key Name</label>
						<input
							type="text"
							id="name"
							name="name"
							required
							placeholder="Production API Key"
							class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						/>
						<p class="mt-1 text-xs text-gray-400">A descriptive name for this API key</p>
					</div>
					<div>
						<label for="scope" class="block text-sm font-medium text-gray-300 mb-2">Scope</label>
						<select
							id="scope"
							name="scope"
							class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						>
							<option value="read">Read - View data only</option>
							<option value="write" selected>Write - Full access</option>
						</select>
						<p class="mt-1 text-xs text-gray-400">Permissions for this API key</p>
					</div>
					<!-- Warning -->
					<div class="bg-yellow-900/20 border border-yellow-800 rounded-lg p-4">
						<div class="flex items-start space-x-3">
							<svg class="w-5 h-5 text-yellow-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
							</svg>
							<div>
								<p class="text-sm font-medium text-yellow-400">Important</p>
								<p class="text-xs text-yellow-300 mt-1">Make sure to copy your API key now. You won't be able to see it again!</p>
							</div>
						</div>
					</div>
					<!-- Footer -->
					<div class="flex items-center justify-end space-x-3 pt-4">
						<button
							type="button"
							@click="open = false"
							class="px-4 py-2 text-gray-300 hover:text-white transition-colors"
						>
							Cancel
						</button>
						<button
							type="submit"
							class="px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-lg transition-colors"
						>
							Create Key
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ showAPIKeyModal() {
	<div
		x-data="{ open: false, apiKey: '' }"
		@open-show-key-modal.window="open = true; apiKey = $event.detail.key"
		@close-modal.window="open = false"
		@keydown.escape.window="open = false"
		x-show="open"
		class="fixed inset-0 z-50 overflow-y-auto"
		style="display: none;"
	>
		<!-- Backdrop -->
		<div class="fixed inset-0 bg-black bg-opacity-75 transition-opacity"></div>
		<!-- Modal -->
		<div class="flex items-center justify-center min-h-screen p-4">
			<div
				class="relative bg-gray-800 rounded-lg shadow-xl max-w-md w-full border border-gray-700"
				@click.stop
			>
				<!-- Header -->
				<div class="px-6 py-4 border-b border-gray-700">
					<div class="flex items-center justify-between">
						<h3 class="text-xl font-semibold text-white">API Key Created</h3>
						<button
							@click="open = false; window.location.reload()"
							class="text-gray-400 hover:text-white transition-colors"
						>
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
				</div>
				<!-- Content -->
				<div class="p-6 space-y-4">
					<div class="bg-green-900/20 border border-green-800 rounded-lg p-4">
						<div class="flex items-start space-x-3">
							<svg class="w-5 h-5 text-green-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<div>
								<p class="text-sm font-medium text-green-400">Success!</p>
								<p class="text-xs text-green-300 mt-1">Your API key has been created successfully.</p>
							</div>
						</div>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-2">Your API Key</label>
						<div class="bg-gray-900 rounded-lg p-4 border border-gray-700">
							<code class="text-sm text-green-400 font-mono break-all" x-text="apiKey"></code>
						</div>
						<button
							@click="navigator.clipboard.writeText(apiKey); $dispatch('notify', { message: 'API key copied!' })"
							class="mt-2 w-full px-4 py-2 bg-gray-700 hover:bg-gray-600 text-white text-sm font-medium rounded-lg transition-colors flex items-center justify-center space-x-2"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
							</svg>
							<span>Copy to Clipboard</span>
						</button>
					</div>
					<div class="bg-red-900/20 border border-red-800 rounded-lg p-4">
						<div class="flex items-start space-x-3">
							<svg class="w-5 h-5 text-red-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
							</svg>
							<div>
								<p class="text-sm font-medium text-red-400">Warning</p>
								<p class="text-xs text-red-300 mt-1">This is the only time you'll see this key. Make sure to copy it now and store it securely.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer -->
				<div class="px-6 py-4 border-t border-gray-700 flex justify-end">
					<button
						@click="open = false; window.location.reload()"
						class="px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-lg transition-colors"
					>
						Done
					</button>
				</div>
			</div>
		</div>
	</div>
}
