package web

templ AuthLayout(title string) {
	@Base(title) {
		<div class="h-full flex items-center justify-center bg-gradient-to-br from-gray-950 via-gray-900 to-indigo-950">
			<div class="w-full max-w-md p-8">
				{ children... }
			</div>
		</div>
	}
}

templ Login() {
	@AuthLayout("Login") {
		<div class="bg-gray-900 rounded-2xl shadow-2xl border border-gray-800 p-8">
			<!-- Logo -->
			<div class="flex justify-center mb-8">
				<div class="w-16 h-16 bg-indigo-600 rounded-2xl flex items-center justify-center">
					<svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
					</svg>
				</div>
			</div>
			<!-- Title -->
			<h2 class="text-3xl font-bold text-center text-white mb-2">Welcome back</h2>
			<p class="text-gray-400 text-center mb-8">Sign in to your Hermit account</p>
			<!-- Error Message -->
			<div id="error-message" class="hidden mb-4 p-4 bg-red-900/50 border border-red-800 rounded-lg text-red-200 text-sm"></div>
			<!-- Login Form -->
			<form
				hx-post="/api/v1/auth/login"
				hx-target="#error-message"
				hx-swap="innerHTML"
				class="space-y-6"
			>
				<div>
					<label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email</label>
					<input
						type="email"
						id="email"
						name="email"
						required
						class="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						placeholder="you@example.com"
					/>
				</div>
				<div>
					<label for="password" class="block text-sm font-medium text-gray-300 mb-2">Password</label>
					<input
						type="password"
						id="password"
						name="password"
						required
						class="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						placeholder="••••••••"
					/>
				</div>
				<button
					type="submit"
					class="w-full py-3 px-4 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-lg transition-colors focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-900"
				>
					Sign in
				</button>
			</form>
			<!-- Divider -->
			<div class="relative my-6">
				<div class="absolute inset-0 flex items-center">
					<div class="w-full border-t border-gray-800"></div>
				</div>
				<div class="relative flex justify-center text-sm">
					<span class="px-2 bg-gray-900 text-gray-400">Don't have an account?</span>
				</div>
			</div>
			<!-- Register Link -->
			<a
				href="/register"
				class="block w-full py-3 px-4 bg-gray-800 hover:bg-gray-700 text-white font-medium rounded-lg text-center transition-colors"
			>
				Create account
			</a>
		</div>
	}
}

templ Register() {
	@AuthLayout("Register") {
		<div class="bg-gray-900 rounded-2xl shadow-2xl border border-gray-800 p-8">
			<!-- Logo -->
			<div class="flex justify-center mb-8">
				<div class="w-16 h-16 bg-indigo-600 rounded-2xl flex items-center justify-center">
					<svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
					</svg>
				</div>
			</div>
			<!-- Title -->
			<h2 class="text-3xl font-bold text-center text-white mb-2">Create account</h2>
			<p class="text-gray-400 text-center mb-8">Get started with Hermit</p>
			<!-- Error Message -->
			<div id="error-message" class="hidden mb-4 p-4 bg-red-900/50 border border-red-800 rounded-lg text-red-200 text-sm"></div>
			<!-- Register Form -->
			<form
				hx-post="/api/v1/auth/register"
				hx-target="#error-message"
				hx-swap="innerHTML"
				class="space-y-6"
			>
				<div>
					<label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email</label>
					<input
						type="email"
						id="email"
						name="email"
						required
						class="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						placeholder="you@example.com"
					/>
				</div>
				<div>
					<label for="password" class="block text-sm font-medium text-gray-300 mb-2">Password</label>
					<input
						type="password"
						id="password"
						name="password"
						required
						minlength="8"
						class="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						placeholder="••••••••"
					/>
					<p class="mt-1 text-xs text-gray-500">Minimum 8 characters</p>
				</div>
				<div>
					<label for="confirm_password" class="block text-sm font-medium text-gray-300 mb-2">Confirm Password</label>
					<input
						type="password"
						id="confirm_password"
						name="confirm_password"
						required
						minlength="8"
						class="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						placeholder="••••••••"
					/>
				</div>
				<button
					type="submit"
					class="w-full py-3 px-4 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-lg transition-colors focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-900"
				>
					Create account
				</button>
			</form>
			<!-- Divider -->
			<div class="relative my-6">
				<div class="absolute inset-0 flex items-center">
					<div class="w-full border-t border-gray-800"></div>
				</div>
				<div class="relative flex justify-center text-sm">
					<span class="px-2 bg-gray-900 text-gray-400">Already have an account?</span>
				</div>
			</div>
			<!-- Login Link -->
			<a
				href="/login"
				class="block w-full py-3 px-4 bg-gray-800 hover:bg-gray-700 text-white font-medium rounded-lg text-center transition-colors"
			>
				Sign in
			</a>
		</div>
	}
}
