package web

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>{ title } - Hermit</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
		</head>
		<body class="h-full bg-gray-950 text-gray-100">
			{ children... }
		</body>
	</html>
}

templ AppLayout(title string, currentPage string) {
	@Base(title) {
		<div class="h-full flex" x-data="{ sidebarOpen: true }">
			<!-- Sidebar -->
			<aside
				class="w-64 bg-gray-900 border-r border-gray-800 flex flex-col transition-all duration-300"
				:class="sidebarOpen ? 'w-64' : 'w-20'"
			>
				<!-- Logo -->
				<div class="h-16 flex items-center px-6 border-b border-gray-800">
					<svg class="w-8 h-8 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
					</svg>
					<span class="ml-3 text-xl font-bold text-white" x-show="sidebarOpen">Hermit</span>
				</div>
				<!-- Navigation -->
				<nav class="flex-1 px-4 py-6 space-y-2">
					@navItem("chat", "Chat", currentPage)
					@navItem("websites", "Websites", currentPage)
					@navItem("api-keys", "API Keys", currentPage)
					@navItem("jobs", "Jobs", currentPage)
				</nav>
				<!-- User Menu -->
				<div class="p-4 border-t border-gray-800">
					<div class="flex items-center space-x-3">
						<div class="w-10 h-10 rounded-full bg-indigo-600 flex items-center justify-center">
							<span class="text-sm font-medium">U</span>
						</div>
						<div x-show="sidebarOpen" class="flex-1">
							<p class="text-sm font-medium text-white">User</p>
							<button
								hx-post="/logout"
								hx-target="body"
								class="text-xs text-gray-400 hover:text-white"
							>
								Logout
							</button>
						</div>
					</div>
				</div>
				<!-- Toggle Button -->
				<button
					@click="sidebarOpen = !sidebarOpen"
					class="absolute top-20 -right-3 w-6 h-6 bg-gray-800 rounded-full border border-gray-700 flex items-center justify-center hover:bg-gray-700"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
				</button>
			</aside>
			<!-- Main Content -->
			<main class="flex-1 flex flex-col overflow-hidden">
				<!-- Header -->
				<header class="h-16 bg-gray-900 border-b border-gray-800 flex items-center px-8">
					<h1 class="text-2xl font-semibold text-white">{ title }</h1>
				</header>
				<!-- Page Content -->
				<div class="flex-1 overflow-auto p-8">
					{ children... }
				</div>
			</main>
		</div>
	}
}

templ navItem(id string, label string, currentPage string) {
	<a
		href={ templ.URL("/" + id) }
		class={
			"flex items-center px-4 py-3 rounded-lg transition-colors",
			templ.KV("bg-indigo-600 text-white", id == currentPage),
			templ.KV("text-gray-400 hover:bg-gray-800 hover:text-white", id != currentPage),
		}
	>
		if id == "chat" {
			<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
			</svg>
		} else if id == "websites" {
			<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
			</svg>
		} else if id == "api-keys" {
			<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
			</svg>
		} else if id == "jobs" {
			<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
			</svg>
		}
		<span class="ml-3" x-show="sidebarOpen">{ label }</span>
	</a>
}
