package web

templ Chat() {
	@AppLayout("Chat", "chat") {
		<div class="h-full flex flex-col max-w-5xl mx-auto">
			<!-- Chat Messages Container -->
			<div
				id="chat-messages"
				class="flex-1 overflow-y-auto space-y-4 mb-4 pr-4"
				x-data="{ autoScroll: true }"
				x-init="$watch('autoScroll', value => { if(value) $el.scrollTop = $el.scrollHeight })"
			>
				<!-- Welcome Message -->
				<div class="text-center py-12">
					<div class="inline-flex items-center justify-center w-16 h-16 bg-indigo-600/20 rounded-full mb-4">
						<svg class="w-8 h-8 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-white mb-2">Start a conversation</h3>
					<p class="text-gray-400">Ask me anything about your indexed websites</p>
				</div>
			</div>
			<!-- Input Area -->
			<div class="border-t border-gray-800 pt-4">
				<form
					id="chat-form"
					class="relative"
					x-data="{ question: '', loading: false }"
					@submit.prevent="sendMessage($event)"
				>
					<div class="flex items-end space-x-4">
						<div class="flex-1">
							<textarea
								x-model="question"
								name="question"
								rows="3"
								placeholder="Ask a question..."
								class="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent resize-none"
								@keydown.enter.prevent="if(!$event.shiftKey) { sendMessage($event) }"
							></textarea>
						</div>
						<button
							type="submit"
							:disabled="loading || question.trim() === ''"
							class="px-6 py-3 bg-indigo-600 hover:bg-indigo-700 disabled:bg-gray-700 disabled:cursor-not-allowed text-white font-medium rounded-lg transition-colors flex items-center space-x-2"
						>
							<span x-show="!loading">Send</span>
							<span x-show="loading" class="flex items-center">
								<svg class="animate-spin h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
								</svg>
								Thinking...
							</span>
							<svg x-show="!loading" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
							</svg>
						</button>
					</div>
					<p class="mt-2 text-xs text-gray-500">Press Enter to send, Shift+Enter for new line</p>
				</form>
			</div>
		</div>
		<script>
			function sendMessage(event) {
				const form = event.target.closest('form');
				const textarea = form.querySelector('textarea');
				const question = textarea.value.trim();

				if (!question) return;

				// Get Alpine data
				const alpineData = Alpine.$data(form);
				alpineData.loading = true;

				// Add user message
				addMessage('user', question);

				// Clear input
				alpineData.question = '';

				// Create assistant message placeholder
				const assistantMsgId = 'msg-' + Date.now();
				addMessage('assistant', '', assistantMsgId);

				// Setup SSE
				const eventSource = new EventSource('/api/v1/rag/chat?question=' + encodeURIComponent(question));

				eventSource.onmessage = function(event) {
					const data = JSON.parse(event.data);

					if (data.type === 'chunk') {
						appendToMessage(assistantMsgId, data.content);
					} else if (data.type === 'done') {
						eventSource.close();
						alpineData.loading = false;
					} else if (data.type === 'error') {
						updateMessage(assistantMsgId, 'Error: ' + data.message, true);
						eventSource.close();
						alpineData.loading = false;
					}
				};

				eventSource.onerror = function(error) {
					console.error('SSE Error:', error);
					updateMessage(assistantMsgId, 'Connection error. Please try again.', true);
					eventSource.close();
					alpineData.loading = false;
				};
			}

			function addMessage(role, content, id = null) {
				const msgId = id || 'msg-' + Date.now();
				const container = document.getElementById('chat-messages');

				const messageDiv = document.createElement('div');
				messageDiv.id = msgId;
				messageDiv.className = 'flex space-x-3 ' + (role === 'user' ? 'justify-end' : '');

				if (role === 'user') {
					messageDiv.innerHTML = `
						<div class="max-w-3xl">
							<div class="bg-indigo-600 rounded-lg px-4 py-3">
								<p class="text-white whitespace-pre-wrap">${escapeHtml(content)}</p>
							</div>
						</div>
						<div class="w-10 h-10 rounded-full bg-indigo-600 flex items-center justify-center flex-shrink-0">
							<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
							</svg>
						</div>
					`;
				} else {
					messageDiv.innerHTML = `
						<div class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center flex-shrink-0">
							<svg class="w-5 h-5 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
							</svg>
						</div>
						<div class="max-w-3xl flex-1">
							<div class="bg-gray-800 rounded-lg px-4 py-3">
								<p class="text-gray-100 whitespace-pre-wrap message-content">${escapeHtml(content)}</p>
							</div>
						</div>
					`;
				}

				container.appendChild(messageDiv);
				container.scrollTop = container.scrollHeight;
			}

			function appendToMessage(msgId, content) {
				const msg = document.getElementById(msgId);
				if (!msg) return;

				const contentEl = msg.querySelector('.message-content');
				if (contentEl) {
					contentEl.textContent += content;
				}

				const container = document.getElementById('chat-messages');
				container.scrollTop = container.scrollHeight;
			}

			function updateMessage(msgId, content, isError = false) {
				const msg = document.getElementById(msgId);
				if (!msg) return;

				const contentEl = msg.querySelector('.message-content');
				if (contentEl) {
					contentEl.textContent = content;
					if (isError) {
						contentEl.className = 'text-red-400 whitespace-pre-wrap message-content';
					}
				}
			}

			function escapeHtml(text) {
				const div = document.createElement('div');
				div.textContent = text;
				return div.innerHTML;
			}
		</script>
	}
}
