package web

import "hermit/internal/schema"

templ Jobs(jobs []schema.Job) {
	@AppLayout("Jobs", "jobs") {
		<div class="max-w-7xl mx-auto">
			<!-- Header -->
			<div class="flex justify-between items-center mb-8">
				<div>
					<h2 class="text-2xl font-bold text-white mb-2">Job Queue</h2>
					<p class="text-gray-400">Monitor background jobs and their status</p>
				</div>
				<div class="flex items-center space-x-3">
					<button
						hx-get="/api/v1/jobs/stats"
						hx-target="#job-stats"
						hx-swap="innerHTML"
						class="px-4 py-2 bg-gray-800 hover:bg-gray-700 text-white font-medium rounded-lg transition-colors flex items-center space-x-2"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
						</svg>
						<span>Refresh</span>
					</button>
				</div>
			</div>
			<!-- Stats Cards -->
			<div id="job-stats" class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
				@jobStatsCards()
			</div>
			<!-- Filters -->
			<div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
				<div class="flex items-center space-x-4">
					<div class="flex items-center space-x-2">
						<label class="text-sm text-gray-400">Status:</label>
						<select
							hx-get="/api/v1/jobs"
							hx-target="#jobs-list"
							hx-swap="innerHTML"
							hx-include="[name='type']"
							name="status"
							class="px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
						>
							<option value="">All</option>
							<option value="pending">Pending</option>
							<option value="processing">Processing</option>
							<option value="completed">Completed</option>
							<option value="failed">Failed</option>
						</select>
					</div>
					<div class="flex items-center space-x-2">
						<label class="text-sm text-gray-400">Type:</label>
						<select
							hx-get="/api/v1/jobs"
							hx-target="#jobs-list"
							hx-swap="innerHTML"
							hx-include="[name='status']"
							name="type"
							class="px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
						>
							<option value="">All</option>
							<option value="crawl">Crawl</option>
							<option value="process">Process</option>
							<option value="embed">Embed</option>
							<option value="cleanup">Cleanup</option>
						</select>
					</div>
				</div>
			</div>
			<!-- Jobs List -->
			<div id="jobs-list" class="space-y-4">
				if len(jobs) == 0 {
					@emptyJobs()
				} else {
					for _, job := range jobs {
						@jobCard(job)
					}
				}
			</div>
		</div>
	}
}

templ jobStatsCards() {
	<div class="bg-gray-800 rounded-lg border border-gray-700 p-6">
		<div class="flex items-center justify-between">
			<div>
				<p class="text-sm text-gray-400 mb-1">Pending</p>
				<p class="text-3xl font-bold text-yellow-400">12</p>
			</div>
			<div class="w-12 h-12 bg-yellow-600/20 rounded-lg flex items-center justify-center">
				<svg class="w-6 h-6 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
		</div>
	</div>
	<div class="bg-gray-800 rounded-lg border border-gray-700 p-6">
		<div class="flex items-center justify-between">
			<div>
				<p class="text-sm text-gray-400 mb-1">Processing</p>
				<p class="text-3xl font-bold text-blue-400">5</p>
			</div>
			<div class="w-12 h-12 bg-blue-600/20 rounded-lg flex items-center justify-center">
				<svg class="w-6 h-6 text-blue-500 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
				</svg>
			</div>
		</div>
	</div>
	<div class="bg-gray-800 rounded-lg border border-gray-700 p-6">
		<div class="flex items-center justify-between">
			<div>
				<p class="text-sm text-gray-400 mb-1">Completed</p>
				<p class="text-3xl font-bold text-green-400">1,234</p>
			</div>
			<div class="w-12 h-12 bg-green-600/20 rounded-lg flex items-center justify-center">
				<svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
		</div>
	</div>
	<div class="bg-gray-800 rounded-lg border border-gray-700 p-6">
		<div class="flex items-center justify-between">
			<div>
				<p class="text-sm text-gray-400 mb-1">Failed</p>
				<p class="text-3xl font-bold text-red-400">8</p>
			</div>
			<div class="w-12 h-12 bg-red-600/20 rounded-lg flex items-center justify-center">
				<svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
		</div>
	</div>
}

templ jobCard(job schema.Job) {
	<div class="bg-gray-800 rounded-lg border border-gray-700 p-6 hover:border-indigo-500 transition-colors">
		<div class="flex items-start justify-between">
			<div class="flex-1">
				<!-- Job Header -->
				<div class="flex items-center space-x-3 mb-3">
					<div
						class={
							"w-10 h-10 rounded-lg flex items-center justify-center",
							templ.KV("bg-yellow-600/20", job.Status == "pending"),
							templ.KV("bg-blue-600/20", job.Status == "processing"),
							templ.KV("bg-green-600/20", job.Status == "completed"),
							templ.KV("bg-red-600/20", job.Status == "failed"),
						}
					>
						if job.Type == "crawl" {
							<svg
								class={
									"w-5 h-5",
									templ.KV("text-yellow-500", job.Status == "pending"),
									templ.KV("text-blue-500", job.Status == "processing"),
									templ.KV("text-green-500", job.Status == "completed"),
									templ.KV("text-red-500", job.Status == "failed"),
								}
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
							>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
							</svg>
						} else if job.Type == "process" {
							<svg
								class={
									"w-5 h-5",
									templ.KV("text-yellow-500", job.Status == "pending"),
									templ.KV("text-blue-500", job.Status == "processing"),
									templ.KV("text-green-500", job.Status == "completed"),
									templ.KV("text-red-500", job.Status == "failed"),
								}
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
							>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
							</svg>
						} else if job.Type == "embed" {
							<svg
								class={
									"w-5 h-5",
									templ.KV("text-yellow-500", job.Status == "pending"),
									templ.KV("text-blue-500", job.Status == "processing"),
									templ.KV("text-green-500", job.Status == "completed"),
									templ.KV("text-red-500", job.Status == "failed"),
								}
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
							>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
							</svg>
						} else {
							<svg
								class={
									"w-5 h-5",
									templ.KV("text-yellow-500", job.Status == "pending"),
									templ.KV("text-blue-500", job.Status == "processing"),
									templ.KV("text-green-500", job.Status == "completed"),
									templ.KV("text-red-500", job.Status == "failed"),
								}
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
							>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
							</svg>
						}
					</div>
					<div>
						<h3 class="text-lg font-semibold text-white">{ job.Type }</h3>
						<p class="text-sm text-gray-400">Job ID: { job.ID }</p>
					</div>
				</div>
				<!-- Status Badge -->
				<div class="mb-4">
					if job.Status == "pending" {
						<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-yellow-900/50 text-yellow-400 border border-yellow-800">
							<span class="flex h-2 w-2 rounded-full bg-yellow-500 mr-2"></span>
							Pending
						</span>
					} else if job.Status == "processing" {
						<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-900/50 text-blue-400 border border-blue-800">
							<span class="flex h-2 w-2 rounded-full bg-blue-500 mr-2 animate-pulse"></span>
							Processing
						</span>
					} else if job.Status == "completed" {
						<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-900/50 text-green-400 border border-green-800">
							<span class="flex h-2 w-2 rounded-full bg-green-500 mr-2"></span>
							Completed
						</span>
					} else if job.Status == "failed" {
						<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-red-900/50 text-red-400 border border-red-800">
							<span class="flex h-2 w-2 rounded-full bg-red-500 mr-2"></span>
							Failed
						</span>
					}
				</div>
				<!-- Payload Preview -->
				if job.Payload != "" {
					<div class="bg-gray-900 rounded-lg p-3 mb-4">
						<p class="text-xs text-gray-500 mb-1">Payload</p>
						<code class="text-sm text-gray-300 font-mono break-all">{ job.Payload }</code>
					</div>
				}
				<!-- Error Message -->
				if job.Error != "" {
					<div class="bg-red-900/20 border border-red-800 rounded-lg p-3 mb-4">
						<p class="text-xs text-red-400 font-medium mb-1">Error</p>
						<p class="text-sm text-red-300">{ job.Error }</p>
					</div>
				}
				<!-- Progress Bar -->
				if job.Status == "processing" && job.Progress > 0 {
					<div class="mb-4">
						<div class="flex items-center justify-between text-xs text-gray-400 mb-1">
							<span>Progress</span>
							<span>{ string(rune(job.Progress)) }%</span>
						</div>
						<div class="w-full bg-gray-700 rounded-full h-2">
							<div
								class="bg-blue-600 h-2 rounded-full transition-all duration-300"
								style={ "width: " + string(rune(job.Progress)) + "%" }
							></div>
						</div>
					</div>
				}
				<!-- Metadata -->
				<div class="grid grid-cols-3 gap-4 text-sm">
					<div>
						<p class="text-gray-500">Created</p>
						<p class="text-gray-300 mt-1">{ job.CreatedAt.Format("Jan 02, 15:04") }</p>
					</div>
					<div>
						<p class="text-gray-500">Started</p>
						<p class="text-gray-300 mt-1">
							if job.StartedAt != nil {
								{ job.StartedAt.Format("Jan 02, 15:04") }
							} else {
								-
							}
						</p>
					</div>
					<div>
						<p class="text-gray-500">Completed</p>
						<p class="text-gray-300 mt-1">
							if job.CompletedAt != nil {
								{ job.CompletedAt.Format("Jan 02, 15:04") }
							} else {
								-
							}
						</p>
					</div>
				</div>
			</div>
			<!-- Actions -->
			<div class="ml-4 flex flex-col space-y-2">
				if job.Status == "failed" {
					<button
						hx-post={ "/api/v1/jobs/" + job.ID + "/retry" }
						hx-target="closest .bg-gray-800"
						hx-swap="outerHTML"
						class="p-2 text-gray-400 hover:text-green-400 transition-colors"
						title="Retry"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
						</svg>
					</button>
				}
				if job.Status == "pending" || job.Status == "processing" {
					<button
						hx-post={ "/api/v1/jobs/" + job.ID + "/cancel" }
						hx-target="closest .bg-gray-800"
						hx-swap="outerHTML"
						hx-confirm="Are you sure you want to cancel this job?"
						class="p-2 text-gray-400 hover:text-red-400 transition-colors"
						title="Cancel"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				}
				<button
					hx-delete={ "/api/v1/jobs/" + job.ID }
					hx-target="closest .bg-gray-800"
					hx-swap="outerHTML swap:1s"
					hx-confirm="Are you sure you want to delete this job?"
					class="p-2 text-gray-400 hover:text-red-400 transition-colors"
					title="Delete"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
					</svg>
				</button>
			</div>
		</div>
	</div>
}

templ emptyJobs() {
	<div class="text-center py-16 bg-gray-800 rounded-lg border-2 border-dashed border-gray-700">
		<div class="inline-flex items-center justify-center w-16 h-16 bg-gray-700 rounded-full mb-4">
			<svg class="w-8 h-8 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
			</svg>
		</div>
		<h3 class="text-xl font-semibold text-white mb-2">No jobs found</h3>
		<p class="text-gray-400">Try adjusting your filters or wait for new jobs to be created</p>
	</div>
}
