package web

import (
	"fmt"
	"hermit/internal/schema"
)

templ Websites(websites []schema.Website) {
	@AppLayout("Websites", "websites") {
		<div class="max-w-6xl mx-auto">
			<!-- Header with Add Button -->
			<div class="flex justify-between items-center mb-8">
				<div>
					<h2 class="text-2xl font-bold text-white mb-2">Your Websites</h2>
					<p class="text-gray-400">Manage and index your websites for RAG search</p>
				</div>
				<button
					@click="$dispatch('open-add-modal')"
					class="px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-lg transition-colors flex items-center space-x-2"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
					<span>Add Website</span>
				</button>
			</div>
			<!-- Websites Grid -->
			<div id="websites-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				if len(websites) == 0 {
					<div class="col-span-full">
						@emptyWebsites()
					</div>
				} else {
					for _, website := range websites {
						@websiteCard(website)
					}
				}
			</div>
			<!-- Add Website Modal -->
			@addWebsiteModal()
		</div>
	}
}

templ websiteCard(website schema.Website) {
	<div class="bg-gray-800 rounded-lg border border-gray-700 overflow-hidden hover:border-indigo-500 transition-colors">
		<!-- Status Badge -->
		<div class="px-4 py-3 border-b border-gray-700 flex items-center justify-between">
			<div class="flex items-center space-x-2">
				if website.CrawlStatus == "completed" {
					<span class="flex h-3 w-3 relative">
						<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
						<span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
					</span>
					<span class="text-sm font-medium text-green-400">Indexed</span>
				} else if website.CrawlStatus == "processing" || website.CrawlStatus == "crawling" {
					<span class="flex h-3 w-3 relative">
						<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-yellow-400 opacity-75"></span>
						<span class="relative inline-flex rounded-full h-3 w-3 bg-yellow-500"></span>
					</span>
					<span class="text-sm font-medium text-yellow-400">Processing</span>
				} else if website.CrawlStatus == "failed" {
					<span class="flex h-3 w-3 bg-red-500 rounded-full"></span>
					<span class="text-sm font-medium text-red-400">Failed</span>
				} else {
					<span class="flex h-3 w-3 bg-gray-500 rounded-full"></span>
					<span class="text-sm font-medium text-gray-400">Pending</span>
				}
			</div>
			<div class="flex items-center space-x-2">
				<button
					hx-post={ fmt.Sprintf("/api/v1/websites/%d/reindex", website.ID) }
					hx-target="#websites-list"
					hx-swap="outerHTML"
					class="p-1.5 text-gray-400 hover:text-indigo-400 transition-colors"
					title="Reindex"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
					</svg>
				</button>
				<button
					hx-delete={ fmt.Sprintf("/api/v1/websites/%d", website.ID) }
					hx-target="closest .bg-gray-800"
					hx-swap="outerHTML swap:1s"
					hx-confirm="Are you sure you want to delete this website?"
					class="p-1.5 text-gray-400 hover:text-red-400 transition-colors"
					title="Delete"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
					</svg>
				</button>
			</div>
		</div>
		<!-- Website Info -->
		<div class="p-4">
			<div class="flex items-start space-x-3 mb-3">
				<div class="w-10 h-10 bg-gray-700 rounded-lg flex items-center justify-center flex-shrink-0">
					<svg class="w-5 h-5 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
					</svg>
				</div>
				<div class="flex-1 min-w-0">
					<h3 class="text-white font-semibold truncate">{ website.URL }</h3>
					<p class="text-sm text-gray-400 mt-1">
						if website.TotalPagesCrawled > 0 {
							{ fmt.Sprintf("%d pages indexed", website.TotalPagesCrawled) }
						} else {
							No pages indexed yet
						}
					</p>
				</div>
			</div>
			<!-- Progress Bar (if processing) -->
			if website.CrawlStatus == "processing" || website.CrawlStatus == "crawling" {
				<div class="mt-3">
					<div class="flex items-center justify-between text-xs text-gray-400 mb-1">
						<span>Indexing progress</span>
						<span>{ fmt.Sprintf("%d pages", website.TotalPagesCrawled) }</span>
					</div>
					<div class="w-full bg-gray-700 rounded-full h-2">
						<div class="bg-indigo-600 h-2 rounded-full animate-pulse" style="width: 60%"></div>
					</div>
				</div>
			}
			<!-- Error Display -->
			if website.LastError.Valid && website.LastError.String != "" {
				<div class="mt-3 p-2 bg-red-900/20 border border-red-800 rounded text-xs text-red-400">
					{ website.LastError.String }
				</div>
			}
			<!-- Metadata -->
			<div class="mt-4 pt-4 border-t border-gray-700 grid grid-cols-2 gap-3 text-xs">
				<div>
					<p class="text-gray-500">Created</p>
					<p class="text-gray-300 mt-1">{ website.CreatedAt.Format("Jan 02, 2006") }</p>
				</div>
				<div>
					<p class="text-gray-500">Last Updated</p>
					<p class="text-gray-300 mt-1">{ website.UpdatedAt.Format("Jan 02, 2006") }</p>
				</div>
			</div>
		</div>
	</div>
}

templ emptyWebsites() {
	<div class="text-center py-16 bg-gray-800 rounded-lg border-2 border-dashed border-gray-700">
		<div class="inline-flex items-center justify-center w-16 h-16 bg-gray-700 rounded-full mb-4">
			<svg class="w-8 h-8 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
			</svg>
		</div>
		<h3 class="text-xl font-semibold text-white mb-2">No websites yet</h3>
		<p class="text-gray-400 mb-6">Add your first website to start indexing content</p>
		<button
			@click="$dispatch('open-add-modal')"
			class="px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-lg transition-colors inline-flex items-center space-x-2"
		>
			<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
			</svg>
			<span>Add Website</span>
		</button>
	</div>
}

templ addWebsiteModal() {
	<div
		x-data="{ open: false }"
		@open-add-modal.window="open = true"
		@close-modal.window="open = false"
		@keydown.escape.window="open = false"
		x-show="open"
		class="fixed inset-0 z-50 overflow-y-auto"
		style="display: none;"
	>
		<!-- Backdrop -->
		<div
			class="fixed inset-0 bg-black bg-opacity-75 transition-opacity"
			@click="open = false"
		></div>
		<!-- Modal -->
		<div class="flex items-center justify-center min-h-screen p-4">
			<div
				class="relative bg-gray-800 rounded-lg shadow-xl max-w-md w-full border border-gray-700"
				@click.stop
			>
				<!-- Header -->
				<div class="px-6 py-4 border-b border-gray-700">
					<div class="flex items-center justify-between">
						<h3 class="text-xl font-semibold text-white">Add New Website</h3>
						<button
							@click="open = false"
							class="text-gray-400 hover:text-white transition-colors"
						>
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
				</div>
				<!-- Form -->
				<form
					hx-post="/api/v1/websites"
					hx-target="#websites-list"
					hx-swap="outerHTML"
					@htmx:after-request="if(event.detail.successful) open = false"
					class="p-6 space-y-4"
				>
					<div>
						<label for="url" class="block text-sm font-medium text-gray-300 mb-2">Website URL</label>
						<input
							type="url"
							id="url"
							name="url"
							required
							placeholder="https://example.com"
							class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						/>
						<p class="mt-1 text-xs text-gray-400">Enter the full URL including https://</p>
					</div>
					<div>
						<label for="max_depth" class="block text-sm font-medium text-gray-300 mb-2">Crawl Depth</label>
						<select
							id="max_depth"
							name="max_depth"
							class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						>
							<option value="1">1 - Homepage only</option>
							<option value="2" selected>2 - Direct links</option>
							<option value="3">3 - Two levels deep</option>
							<option value="4">4 - Three levels deep</option>
							<option value="5">5 - Four levels deep</option>
						</select>
						<p class="mt-1 text-xs text-gray-400">How many link levels to follow</p>
					</div>
					<div>
						<label for="max_pages" class="block text-sm font-medium text-gray-300 mb-2">Max Pages</label>
						<input
							type="number"
							id="max_pages"
							name="max_pages"
							min="1"
							max="10000"
							value="100"
							class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						/>
						<p class="mt-1 text-xs text-gray-400">Maximum number of pages to index</p>
					</div>
					<!-- Footer -->
					<div class="flex items-center justify-end space-x-3 pt-4">
						<button
							type="button"
							@click="open = false"
							class="px-4 py-2 text-gray-300 hover:text-white transition-colors"
						>
							Cancel
						</button>
						<button
							type="submit"
							class="px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-lg transition-colors"
						>
							Add Website
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
